:root {
  color-scheme: dark;
}

h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 40px;
}

p {
  font-size: 16px;
  text-align: center;
  margin-bottom: 30px;
}

.grid-item {
  background-color: #922;
  padding: 10px;
  border-radius: 10px;
}

.grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-template-rows: repeat(4, minmax(50px, 1fr));
}

.grid-item:first-child {
  /* grid-column-start: 2;
  grid-column-end: span 2; */
  grid-column: 2 / span 2;
  /* grid-row-start: 2;
  grid-row-end: span 2; */
  grid-row: 2 / span 2;
  background-color: #339;
}
